<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>msrit admissions</title>
    <style>
        
h1{
    text-align: center;
    color: rgb(4, 4, 139);
}
div.b{
    margin-left: 210px;
    border: 4px solid rgba(50, 6, 122, 0.979);
    width: 700px;
    padding: 40px;
    color: rgb(34, 0, 255);
}
div.a{
    background-image: url(https://i.ytimg.com/vi/X6pE-46Z5fE/maxresdefault.jpg);
    background-repeat: no-repeat;
    background-size: 1600px;
    background-position: center;
    margin-left: 200px;
    margin-right: 200px;
    
}
body{
   
}




    </style>
</head>
<body><h1>Admission form</h1>
    <div class="a">
    <div class="b">
        <form action="">
            <label for="name">Name</label><br>
            <input type="text" placeholder="First name" style="margin-right: 20px;">
            <input type="text" placeholder="last name"><br>
            <label for="birthday">Birth Date</label><br>
            <input type="date"><br>
             <label for="">Gender</label><br>
            <input type="radio"><label for="">male</label>
            <input type="radio"><label for="">male</label>
            <input type="radio"><label for="">male</label><br>
            <label for="">Of which country are you a citizen</label><br>
            <input type="text"><br>
            <label for="">Phone Number</label><br>
            <input type="tel"><br>
            <label for="">Email Address</label><br>
            <input type="email" placeholder="ex:emailname@example.com"style="width: 200px;"><br>
            <label for="">Address</label><br>
            <textarea name="" id="" placeholder="Address" style="width: 500px; height: 200px;"></textarea><br>
            <label for="name">Emergency Contact</label><br>
            <input type="text" placeholder="First name" style="margin-right: 20px;">
            <input type="text" placeholder="last name"><br>
            <label for="name">Relationship</label><br>
            <input type="text" style="margin-right: 20px;">
            <br>
            <label for="">Phone Number</label><br>
            <input type="tel" style="margin-right: 20px;"><br>
            <label for="">Email Address</label><br>
            <input type="email" placeholder="ex:emailname@example.com" style="width: 200px;"><br>
           
        </form>
    </div></div>
</body>
</html>