<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>college Website</title>
    <style>
nav{
    text-align: center;
    align-items: center;
    background-color: rgb(218, 23, 218);
height: 30px;
width:100%;
}
button{
    background-color: rgb(218, 23, 218);
    border: rgb(218, 23, 218);
    height: 30px;
}
button:hover{
    background-color: rgb(221, 153, 221);
}
header.h{
    background-color: rgba(50, 6, 122, 0.979);
    height: 100px;
    width: 100%;
}
h1.o{
    text-align: center;
    color: orangered;
}
h1.b{
    color: rgb(4, 4, 139);
    text-align: center;
}
h2.g{
    color:rgba(0, 0, 255, 0.411);
    text-align: center;
}
header.a{
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/020/544/792/small_2x/gradient-orange-waves-background-fluid-gradient-shapes-composition-vector.jpg);
    
}
h1.e{
    color: aliceblue;
}
div.l{
    float: left;
    width: 300px;
border-right:2px solid grey ;
border-bottom:2px solid grey;
border-radius: 10px;
margin-right: 20px;

}
div.p{
    width: 100%;
    height: 300px;
background-color: orange;
text-align: center;
align-items:center;
border-radius: 20px;
}
div.r{
    width: 200px;
    height: 110px;
    color: white;
}

    </style>
</head>
<body>
<header class="h"><img src="https://msrit.edugrievance.com/assets/LMS/OSS/logo/20221101103148899.png" alt="" width="300px" height="100px">




</header>
    <nav>
        <a href="#"><button>about us</button></a>
        <a href="admissionform.html"><button>admissions</button></a>
<a href=""><button>accadamics</button></a>
<a href=""><button>research</button></a>
<a href=""><button>facilities</button></a>
<a href=""><button>examination</button></a>
<a href=""><button>placement</button></a>
<a href=""><button>others</button></a>
    </nav>
    <h1 class="o">Quick Facts</h1>
    
<div class="p" style="height: 140px;">
 <div class="l r" style="border: none; margin-left: 100px;"><h3>75 <sup>th</sup></h3>
   <h4>Rank in India <br>(engineering)</h4></div>
     <div class="l r"style="border: none;" ><h3>21 <sup>st</sup></h3>
        <h4>Rank in India <br>(Architecture)</h4></div>
        <div class="l r" style="border: none;"><h3>Best</h3>
            <h4>among Engg.& <br>Artitecture <br> Institutionss under <br> VTU</h4></div>
               <div class="l r"style="border: none;" ><h3>60</h3>
                <h4>Industrial <br>collaborations</h4></div>
                 <div class="l r"style="border: none;" ><h3>700</h3>
                    <h4>Avg. Publications<br>Per year</h4></div>
                     <div class="l r" style="border: none;"><h3>95%</h3>
                        <h4>Placement<br>Percentage</h4></div>
</div> <br><br>
<div style="text-align: center; align-items: center;">
<h1 class="b">OUR BEST FEATURES
</h1>
<h2 class="g">We are constantly improvising to be at the top</h2>
<div style="text-align: center;">
<div class="l" style="margin-left: 270px; height: 200px;"  >
<header class="a" ><h1 class="e"><em>Top Ranks</em></h1> </header>
<p>We are ranked No. 67 among 1249 Engineering & No. 17 among 91 Architecture Institutions across the country as per MHRD, Govt. of India, 2022</p>
</div>
<div class="l" style="height: 200px;">
    <header style="background-image: url(https://www.shutterstock.com/image-illustration/4k-abstract-orange-red-color-260nw-1915323538.jpg);"><h1 class="e"><em>Industry</em></h1></header>
    <p>We are collaborated with 46 Industries so far. <br>
        We have an average of 350 Publications per year. <br>
        We have an average of 96% Placement Percentage.</p>
</div>
<div class="l"style="height: 200px;" >
    <header style="background-image: url(https://st.depositphotos.com/1793519/3160/i/450/depositphotos_31608755-stock-photo-3d-abstract-violet-purple-crystal.jpg);"><h1 class="e"><em>NAAC Accreditated with</em></h1></header>
    <p>We are accredited by NAAC with 'A+' grade with score of 3.28. <br>

        All of our academic departments are accredited by NBA under new process.
        
        </p>
</div>
</div>
</div>


</body>
</html>